#!/bin/bash

# check if apps are installed
set -e
declare -a apps=(tar base64)
for app in $apps; do
	hash $app 2>/dev/null || echo "$app is not installed on this system"
done

# useful variables (can be used in scripts)
export _localdir="$( cd "$( dirname $0 )" && pwd )"
export _tmpfolder="/tmp/bashball-$$"

# makes source function local
source() {
  path="$1"
  
	cd $_tmpfolder
	. "$path"
	cd $_localdir
}
export -f source

# trap exit and delete temporary folder
trap "rm -rf $_tmpfolder" EXIT

# makes temporary folder
mkdir -p $_tmpfolder

# __TAR will be replaced with the base64 tarball content
# this extracts the content of the tarball and puts it in the temporary folder
printf $'
__TAR
' | base64 -d | tar xz -C $_tmpfolder

# executes main
bash $_tmpfolder/main.sh "${@}"
