#!/bin/bash

# check if apps are installed
set -e
declare -a apps=(tar base64)
for app in $apps; do hash $app 2>/dev/null || echo "$app is not installed on this system"; done

# useful variables (can be used in scripts)
export _localdir="$( cd "$( dirname $0 )" && pwd )"
export _tmpdir="/tmp/bashball-$$"

# TODO: add import function
import() {
	path="$1.sh"
	as="${2:-as}"
	alias="${3}"
	hash=$(echo "§bashball_import§" | md5sum | cut -c1-32)

	[[ -n $alias ]] && alias="$alias."

	cd "$_tmpdir"
	lib=$(sed "s/$hash/$alias/g" "$path")
	eval "$lib"
}
export -f import

# makes source function local
source() {
	import $1
}
export -f source

# trap exit and delete temporary folder
trap "rm -rf $_tmpdir" EXIT

# makes temporary folder
mkdir -p $_tmpdir

# __TAR will be replaced with the base64 tarball content
# this extracts the content of the tarball and puts it in the temporary folder
printf $'
__TAR
' | base64 -d | tar xz -C $_tmpdir

# executes main
bash $_tmpdir/main.sh "${@}"
